{
  "name": "@spwashi/spw-editor",
  "version": "0.2.8",
  "repository": {
    "url": "https://github.com/spwashi/spw-editor"
  },
  "license": "MIT",
  "author": "Sam Washington",
  "keywords": [
    "spw",
    "spw-lang",
    "language",
    "text-editor",
    "syntax-highlighting",
    "monaco"
  ],
  "scripts": {
    "build:prod": "webpack --config webpack.config.prod.js",
    "build:lib": "tsc",
    "serve": "serve -s out/",
    "dev": "webpack serve --port 3005",
    "tsc": "node ./node_modules/ttypescript/bin/tsc && ./node_modules/@babel/cli/bin/babel.js dist -d dist",
    "src:prepublish": "cp -rf package.json dist; cp -rf .npmignore dist;",
    "postpublish": "cd dist || true; cp -rf package.json ../"
  },
  "dependencies": {
    "@babel/cli": "^7.13.14",
    "@hot-loader/react-dom": "^17.0.1",
    "@monaco-editor/react": "^4.2.1",
    "@spwashi/react-utils-dom": "^0.0.7",
    "@spwashi/spw": "^0.2.0-1",
    "@types/dedent": "^0.7.0",
    "@types/react-router": "^5.1.12",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.7",
    "classnames": "^2.3.1",
    "monaco-editor": "^0.25.2",
    "monaco-vim": "^0.1.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.2",
    "react-error-boundary": "^3.1.1",
    "react-hot-loader": "^4.13.0",
    "react-is": "^17.0.1",
    "react-json-view": "^1.20.5",
    "react-router-dom": "^5.2.0",
    "reset-css": "^5.0.1",
    "stream-browserify": "^3.0.0",
    "styled-components": "^5.2.1",
    "ttypescript": "^1.5.12"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.1",
    "@types/webpack-env": "^1.16.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.2.0",
    "husky": "^4.3.0",
    "monaco-editor-webpack-plugin": "^4.0.0",
    "node-sass": "^4.14.1",
    "process": "^0.11.10",
    "sass-loader": "^10.1.0",
    "serve-static": "^1.14.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.17",
    "tslib": "^2.0.1",
    "ttf-loader": "^1.0.2",
    "typescript": "^4.3.4",
    "webpack": "^5.40.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "engines": {
    "node": ">=10"
  }
}
